// main: style.less

.btn(@bg) {
    background-color: @bg;


        & when(lightness(@bg) > 60 ) {
            color: @black;
        }

        &:hover,
        &:focus {
                background-color: lighten(@bg, 5%);
            }
}