// compress: false, sourceMap: true

@import "vars.less";
@import "mixins.less";

html,
body {
    font-size: 16px;
}

body {
    margin: 0;
    color: @black;

}

*,
*:before,
*:after {
    box-sizing: border-box;
}



// BLocks
@import "block/title.less";
@import "block/btn.less";
@import "block/post.less";
@import "block/grid.less";





