// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: .5em 1em;

    background-color: rgb(209, 174, 93);
    border-radius: @radius;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    text-decoration: none;

    transition: background .1s linear;

     & + & {
        margin-left: 1rem;
     }


     .disabled & {
         opacity: .5;
         cursor: not-allowed;
     }


    &:hover,
    &:focus {
        outline: 0;
        background-color: rgb(143, 142, 142);
    }

    &--primary {
          .btn(@primary);
    }

    &--secondary {
        .btn(@secondary);
    }

    &--green {
        .btn(@success);
    }
}