// main: ../style.less

@columns: 10;
@grid-width: 1200px;

.grid(@columns, @i: 1) when (@i <= @columns) {
    .col-@{i} {
        width: percentage((@i / @columns), rem);
        padding-left: 1rem;
        padding-right: 1rem;
        flex: 1;
    }
    .grid(@columns, @i + 1);
}

.container {
    widows: 100%;
    min-width: @grid-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.row {
    display: flex;
    font-weight: wrap;
    margin-left: -1rem;
    margin-right: -1rem;
}

.grid(@columns);